[
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "nfqgbc",
    "_name": "Section"
  },
  {
    "styles": "#styles:,container mx-auto flex min-h-screen items-center justify-center px-6",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "iCotAv",
    "_name": "Box",
    "_parent": "nfqgbc"
  },
  {
    "styles": "#styles:,w-full max-w-md",
    "action": "/api/form/submit",
    "errorMessage": "Something went wrong. Please try again",
    "successMessage": "Thank you for your submission.",
    "_type": "Form",
    "_id": "afyzee",
    "_parent": "iCotAv"
  },
  {
    "styles": "#styles:,mx-auto flex justify-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "jCwnhm",
    "_name": "Box",
    "_parent": "afyzee"
  },
  {
    "styles": "#styles:,h-7 w-auto sm:h-8",
    "image": "https://merakiui.com/images/logo.svg",
    "alt": "",
    "width": "",
    "height": "",
    "_type": "Image",
    "_id": "bidenm",
    "_parent": "jCwnhm"
  },
  {
    "styles": "#styles:,mt-6 flex items-center justify-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "bxvqzz",
    "_name": "Box",
    "_parent": "afyzee"
  },
  {
    "styles": "#styles:,w-1/3 border-b pb-4 text-center font-medium capitalize text-gray-500 dark:border-gray-400 dark:text-gray-300",
    "content": " sign in ",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "pcAbbk",
    "_parent": "bxvqzz"
  },
  {
    "styles": "#styles:,border-primary-500 dark:border-primary-400 w-1/3 border-b-2 pb-4 text-center font-medium capitalize text-gray-800 dark:text-white",
    "content": " sign up ",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "vlbedo",
    "_parent": "bxvqzz"
  },
  {
    "styles": "#styles:,relative mt-8 flex items-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "uorfqn",
    "_name": "Box",
    "_parent": "afyzee"
  },
  {
    "styles": "#styles:,absolute",
    "content": "",
    "_type": "Span",
    "_id": "uyArut",
    "_parent": "uorfqn"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-3 h-6 w-6 text-gray-300 dark:text-gray-500",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2'><path strokeLinecap='round' stroke-linejoin='round' d='M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "jiBwju",
    "_parent": "uyArut"
  },
  {
    "styles": "#styles:,focus:border-primary-400 focus:ring-primary-300 dark:focus:border-primary-300 block w-full rounded-lg border bg-white px-11 py-3 text-gray-700 focus:outline-none focus:ring focus:ring-opacity-40 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300",
    "fieldName": "input",
    "inputType": "text",
    "value": "",
    "showLabel": false,
    "inputStyles": "#styles:,w-full p-1",
    "label": "Label",
    "placeholder": "Username",
    "required": false,
    "_type": "Input",
    "_id": "Cpuqoy",
    "_parent": "uorfqn"
  },
  {
    "_id": "AAnekn",
    "_parent": "afyzee",
    "_type": "Label",
    "styles_attrs": {
      "for": "dropzone-file"
    },
    "styles": "#styles:,mx-auto mt-6 flex cursor-pointer items-center rounded-lg border-2 border-dashed bg-white px-3 py-3 text-center dark:border-gray-600 dark:bg-gray-900"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6 text-gray-300 dark:text-gray-500",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2'><path strokeLinecap='round' strokeLinejoin='round' d='M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "uiuyzk",
    "_parent": "AAnekn"
  },
  {
    "level": "h2",
    "styles": "#styles:,mx-3 text-gray-400",
    "content": "Profile Photo",
    "_type": "Heading",
    "_id": "Bvrirc",
    "_parent": "AAnekn"
  },
  {
    "styles": "#styles:,hidden",
    "fieldName": "input",
    "inputType": "file",
    "value": "",
    "showLabel": false,
    "inputStyles": "#styles:,w-full p-1",
    "label": "Label",
    "placeholder": "Placeholder",
    "required": false,
    "_type": "Input",
    "_id": "ntcwyv",
    "_parent": "AAnekn",
    "styles_attrs": {
      "id": "dropzone-file"
    }
  },
  {
    "styles": "#styles:,relative mt-6 flex items-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "blAlsj",
    "_name": "Box",
    "_parent": "afyzee"
  },
  {
    "styles": "#styles:,absolute",
    "content": "",
    "_type": "Span",
    "_id": "pwnoed",
    "_parent": "blAlsj"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-3 h-6 w-6 text-gray-300 dark:text-gray-500",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2'><path stroke-linecap='round' stroke-linejoin='round' d='M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "ifpawn",
    "_parent": "pwnoed"
  },
  {
    "styles": "#styles:,focus:border-primary-400 focus:ring-primary-300 dark:focus:border-primary-300 block w-full rounded-lg border bg-white px-11 py-3 text-gray-700 focus:outline-none focus:ring focus:ring-opacity-40 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300",
    "fieldName": "input",
    "inputType": "email",
    "value": "",
    "showLabel": false,
    "inputStyles": "#styles:,w-full p-1",
    "label": "Label",
    "placeholder": "Email address",
    "required": false,
    "_type": "Input",
    "_id": "suDeuB",
    "_parent": "blAlsj"
  },
  {
    "styles": "#styles:,relative mt-4 flex items-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "iqakmp",
    "_name": "Box",
    "_parent": "afyzee"
  },
  {
    "styles": "#styles:,absolute",
    "content": "",
    "_type": "Span",
    "_id": "ximmhz",
    "_parent": "iqakmp"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-3 h-6 w-6 text-gray-300 dark:text-gray-500",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2'><path stroke-linecap='round' stroke-linejoin='round' d='M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "zfrgks",
    "_parent": "ximmhz"
  },
  {
    "styles": "#styles:,focus:border-primary-400 focus:ring-primary-300 dark:focus:border-primary-300 block w-full rounded-lg border bg-white px-10 py-3 text-gray-700 focus:outline-none focus:ring focus:ring-opacity-40 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300",
    "fieldName": "input",
    "inputType": "password",
    "value": "",
    "showLabel": false,
    "inputStyles": "#styles:,w-full p-1",
    "label": "Label",
    "placeholder": "Password",
    "required": false,
    "_type": "Input",
    "_id": "wCjoDg",
    "_parent": "iqakmp"
  },
  {
    "styles": "#styles:,relative mt-4 flex items-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "wdpwsA",
    "_name": "Box",
    "_parent": "afyzee"
  },
  {
    "styles": "#styles:,absolute",
    "content": "",
    "_type": "Span",
    "_id": "raaqyn",
    "_parent": "wdpwsA"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-3 h-6 w-6 text-gray-300 dark:text-gray-500",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2'><path strokeLinecap='round' strokeLinejoin='round' d='M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "xjfbuv",
    "_parent": "raaqyn"
  },
  {
    "styles": "#styles:,focus:border-primary-400 focus:ring-primary-300 dark:focus:border-primary-300 block w-full rounded-lg border bg-white px-10 py-3 text-gray-700 focus:outline-none focus:ring focus:ring-opacity-40 dark:border-gray-600 dark:bg-gray-900 dark:text-gray-300",
    "fieldName": "input",
    "inputType": "password",
    "value": "",
    "showLabel": false,
    "inputStyles": "#styles:,w-full p-1",
    "label": "Label",
    "placeholder": "Confirm Password",
    "required": false,
    "_type": "Input",
    "_id": "cgBqsf",
    "_parent": "wdpwsA"
  },
  {
    "styles": "#styles:,mt-6",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "DAzxho",
    "_name": "Box",
    "_parent": "afyzee"
  },
  {
    "content": " Sign Up ",
    "styles": "#styles:,bg-primary-500 hover:bg-primary-400 focus:ring-primary-300 w-full transform rounded-lg px-6 py-3 text-sm font-medium capitalize tracking-wide text-white transition-colors duration-300 focus:outline-none focus:ring focus:ring-opacity-50",
    "icon": "",
    "iconSize": 24,
    "iconPos": "order-last",
    "_type": "Button",
    "_id": "jnqaAe",
    "_parent": "DAzxho"
  },
  {
    "styles": "#styles:,mt-6 text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "gxhjag",
    "_name": "Box",
    "_parent": "DAzxho"
  },
  {
    "styles": "#styles:,text-primary-500 dark:text-primary-400 text-sm hover:underline",
    "content": " Already have an account? ",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "zhxhvD",
    "_parent": "gxhjag"
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  },
  {
    "_type": "@chai/branding-options",
    "_value": {
      "bodyFont": "Inter",
      "headingFont": "Inter",
      "roundedCorners": 5,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/theme-configuration",
    "_value": {
      "bodyFont": "Inter",
      "headingFont": "Inter",
      "roundedCorners": 5,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  }
]