[
  {
    "styles": "#styles:,dark:mx-auto items-center flex flex-col",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "xjwddA"
  },
  {
    "styles": "#styles:,dark:h-auto dark:text-center dark:font-bold dark:text-[1.7em] order-0 dark:w-[100%]",
    "content": "Question Text",
    "_type": "Paragraph",
    "_id": "Dyynwi",
    "_parent": "xjwddA"
  },
  {
    "styles": "#styles:,dark:w-[70%] dark:m-auto dark:mx-auto dark:p-[4px] dark:h-[2em] dark:text-left dark:text-[1.3em] order-1",
    "fieldName": "input",
    "inputType": "text",
    "value": "",
    "showLabel": false,
    "inputStyles": "#styles:,w-full p-1",
    "label": "Label",
    "placeholder": "Placeholder",
    "required": false,
    "_type": "Input",
    "_id": "evBCvg",
    "_parent": "xjwddA"
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {}
  },
  {
    "_type": "@chai/branding-options",
    "_value": {
      "bodyFont": "Inter",
      "headingFont": "Inter",
      "roundedCorners": 5,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/theme-configuration",
    "_value": {
      "bodyFont": "Inter",
      "headingFont": "Inter",
      "roundedCorners": 5,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  }
]