[
  {
    "styles": "#styles:,",
    "tag": "header",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "hyblss",
    "_name": "Header"
  },
  {
    "styles": "#styles:,lg:flex",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "qfftAb",
    "_name": "Box",
    "_parent": "hyblss"
  },
  {
    "styles": "#styles:,flex w-full items-center justify-center px-6 py-8 lg:h-[32rem] lg:w-1/2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "BpDvpe",
    "_name": "Box",
    "_parent": "qfftAb"
  },
  {
    "styles": "#styles:,max-w-xl",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "jbrdiC",
    "_name": "Box",
    "_parent": "BpDvpe"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-3xl font-semibold text-gray-800 lg:text-4xl dark:text-white",
    "content": "Heading goes here",
    "_type": "Heading",
    "_id": "irwmmw",
    "_parent": "jbrdiC"
  },
  {
    "content": "Welcome to \n",
    "_type": "Text",
    "_id": "gwuacb",
    "_parent": "irwmmw"
  },
  {
    "styles": "#styles:,text-primary-600 dark:text-primary-400",
    "content": "Yapper\n",
    "_type": "Span",
    "_id": "ycjfsC",
    "_parent": "irwmmw"
  },
  {
    "styles": "#styles:,mt-4 text-sm text-gray-500 lg:text-base dark:text-gray-400",
    "content": "Yapper is a writing tool designed to help creatives come up with ideas for their writing, and to keep their ideas consistent. Whether you're an experienced writer or simply want  to build up loose ideas, Yapper is here to help!\n",
    "_type": "Paragraph",
    "_id": "kadyih",
    "_parent": "jbrdiC"
  },
  {
    "styles": "#styles:,mt-6 flex flex-col space-y-3 lg:flex-row lg:space-y-0",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "lvnrkj",
    "_name": "Box",
    "_parent": "jbrdiC"
  },
  {
    "styles": "#styles:,block transform rounded-md bg-gray-900 px-5 py-2 text-center text-sm font-medium tracking-wider text-white transition-colors duration-300 hover:bg-gray-700",
    "content": "Make an Account",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "Auvbmr",
    "_parent": "lvnrkj"
  },
  {
    "styles": "#styles:,block transform rounded-md bg-gray-900 px-5 py-2 text-center text-sm font-medium tracking-wider text-white transition-colors duration-300 hover:bg-gray-700",
    "content": "Try our Demo",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "nshgua",
    "_parent": "lvnrkj"
  },
  {
    "styles": "#styles:,block transform rounded-md bg-gray-200 px-5 py-2 text-center text-sm font-medium tracking-wider text-gray-700 transition-colors duration-300 hover:bg-gray-300 lg:mx-4",
    "content": "Learn More About The Project",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "fhqDoB",
    "_parent": "lvnrkj"
  },
  {
    "styles": "#styles:,h-64 w-full lg:h-auto lg:w-1/2",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "kednhw",
    "_name": "Box",
    "_parent": "qfftAb"
  },
  {
    "styles": "#styles:,h-full w-full bg-cover",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ajwdbu",
    "_name": "Box",
    "_parent": "kednhw"
  },
  {
    "styles": "#styles:,h-full w-full bg-black opacity-25",
    "backgroundImage": "./src/Assets",
    "_type": "EmptyBox",
    "_id": "cljwsr",
    "_name": "EmptyBox",
    "_parent": "ajwdbu"
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "cdpkCu",
    "_name": "Section"
  },
  {
    "styles": "#styles:,container mx-auto px-6 py-10",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "tziwpd",
    "_name": "Box",
    "_parent": "cdpkCu"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-2xl font-semibold capitalize text-gray-800 lg:text-3xl dark:text-white",
    "content": "So, what does Yapper even do?\n  \n",
    "_type": "Heading",
    "_id": "zligsl",
    "_parent": "tziwpd"
  },
  {
    "content": "So, what does Yapper even do?",
    "_type": "Text",
    "_id": "jjazbw",
    "_parent": "zligsl"
  },
  {
    "styles": "#styles:,",
    "_type": "LineBreak",
    "_id": "AAChbu",
    "_parent": "zligsl"
  },
  {
    "content": "\n",
    "_type": "Text",
    "_id": "ikftme",
    "_parent": "zligsl"
  },
  {
    "styles": "#styles:,decoration-primary-500 underline",
    "content": "\n",
    "_type": "Span",
    "_id": "aBwfzc",
    "_parent": "zligsl"
  },
  {
    "styles": "#styles:,mt-4 text-gray-500 xl:mt-6 dark:text-gray-300",
    "content": "Yapper asks you simple yet deep questions about your ideas, and then formats them together to give you a reference sheet for these ideas. This is especially important for settings and characters, as even minor discrepancies can throw off an audiences' enjoyment for your work.",
    "_type": "Paragraph",
    "_id": "rkiqsl",
    "_parent": "tziwpd"
  },
  {
    "styles": "#styles:,mt-8 grid grid-cols-1 gap-8 md:grid-cols-2 xl:mt-12 xl:grid-cols-3 xl:gap-16",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "fsvpnw",
    "_name": "Box",
    "_parent": "tziwpd"
  },
  {
    "styles": "#styles:,space-y-3",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "mDwptm",
    "_name": "Box",
    "_parent": "fsvpnw"
  },
  {
    "styles": "#styles:,bg-primary-100 dark:bg-primary-500 text-primary-500 inline-block rounded-full p-3 dark:text-white",
    "content": "",
    "_type": "Span",
    "_id": "oBjphD",
    "_parent": "mDwptm"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "dicfep",
    "_parent": "oBjphD"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold capitalize text-gray-700 dark:text-white",
    "content": " Copy &amp; paste components ",
    "_type": "Heading",
    "_id": "bcfkbu",
    "_parent": "mDwptm"
  },
  {
    "styles": "#styles:,text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab nulla quod dignissimos vel non corrupti doloribus voluptatum eveniet ",
    "_type": "Paragraph",
    "_id": "Dxmnsn",
    "_parent": "mDwptm"
  },
  {
    "styles": "#styles:,text-primary-500 hover:text-primary-600 dark:text-primary-400 dark:hover:text-primary-500 -mx-1 inline-flex transform items-center text-sm capitalize transition-colors duration-300 hover:underline",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "lrvwqd",
    "_parent": "mDwptm"
  },
  {
    "styles": "#styles:,mx-1",
    "content": "read more",
    "_type": "Span",
    "_id": "gdyBAC",
    "_parent": "lrvwqd"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-1 h-4 w-4 rtl:-scale-x-100",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z' clip-rule='evenodd'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "Aicuyl",
    "_parent": "lrvwqd"
  },
  {
    "styles": "#styles:,space-y-3",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "rgqtqB",
    "_name": "Box",
    "_parent": "fsvpnw"
  },
  {
    "styles": "#styles:,bg-primary-100 dark:bg-primary-500 text-primary-500 inline-block rounded-full p-3 dark:text-white",
    "content": "",
    "_type": "Span",
    "_id": "rbtsdw",
    "_parent": "rgqtqB"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "prqkhk",
    "_parent": "rbtsdw"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold capitalize text-gray-700 dark:text-white",
    "content": " Zero Configuration ",
    "_type": "Heading",
    "_id": "Caatng",
    "_parent": "rgqtqB"
  },
  {
    "styles": "#styles:,text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab nulla quod dignissimos vel non corrupti doloribus voluptatum eveniet ",
    "_type": "Paragraph",
    "_id": "aiofnB",
    "_parent": "rgqtqB"
  },
  {
    "styles": "#styles:,text-primary-500 hover:text-primary-600 dark:text-primary-400 dark:hover:text-primary-500 -mx-1 inline-flex transform items-center text-sm capitalize transition-colors duration-300 hover:underline",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "vlDcdB",
    "_parent": "rgqtqB"
  },
  {
    "styles": "#styles:,mx-1",
    "content": "read more",
    "_type": "Span",
    "_id": "hocfgh",
    "_parent": "vlDcdB"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-1 h-4 w-4 rtl:-scale-x-100",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z' clip-rule='evenodd'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "xevDAl",
    "_parent": "vlDcdB"
  },
  {
    "styles": "#styles:,space-y-3",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ebqndg",
    "_name": "Box",
    "_parent": "fsvpnw"
  },
  {
    "styles": "#styles:,bg-primary-100 dark:bg-primary-500 text-primary-500 inline-block rounded-full p-3 dark:text-white",
    "content": "",
    "_type": "Span",
    "_id": "oxsvku",
    "_parent": "ebqndg"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "snatBm",
    "_parent": "oxsvku"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold capitalize text-gray-700 dark:text-white",
    "content": " New Components Every month ",
    "_type": "Heading",
    "_id": "ymBAuq",
    "_parent": "ebqndg"
  },
  {
    "styles": "#styles:,text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab nulla quod dignissimos vel non corrupti doloribus voluptatum eveniet ",
    "_type": "Paragraph",
    "_id": "owqfkw",
    "_parent": "ebqndg"
  },
  {
    "styles": "#styles:,text-primary-500 hover:text-primary-600 dark:text-primary-400 dark:hover:text-primary-500 -mx-1 inline-flex transform items-center text-sm capitalize transition-colors duration-300 hover:underline",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "apbBuz",
    "_parent": "ebqndg"
  },
  {
    "styles": "#styles:,mx-1",
    "content": "read more",
    "_type": "Span",
    "_id": "bBlhxo",
    "_parent": "apbBuz"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-1 h-4 w-4 rtl:-scale-x-100",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z' clip-rule='evenodd'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "qBqAuo",
    "_parent": "apbBuz"
  },
  {
    "styles": "#styles:,space-y-3",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "fmAzAv",
    "_name": "Box",
    "_parent": "fsvpnw"
  },
  {
    "styles": "#styles:,bg-primary-100 dark:bg-primary-500 text-primary-500 inline-block rounded-full p-3 dark:text-white",
    "content": "",
    "_type": "Span",
    "_id": "tvDoCq",
    "_parent": "fmAzAv"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z'></path><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "gAhAgn",
    "_parent": "tvDoCq"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold capitalize text-gray-700 dark:text-white",
    "content": " elegant Dark Mode ",
    "_type": "Heading",
    "_id": "wlqqzj",
    "_parent": "fmAzAv"
  },
  {
    "styles": "#styles:,text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab nulla quod dignissimos vel non corrupti doloribus voluptatum eveniet ",
    "_type": "Paragraph",
    "_id": "bxxdur",
    "_parent": "fmAzAv"
  },
  {
    "styles": "#styles:,text-primary-500 hover:text-primary-600 dark:text-primary-400 dark:hover:text-primary-500 -mx-1 inline-flex transform items-center text-sm capitalize transition-colors duration-300 hover:underline",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "ryjyvx",
    "_parent": "fmAzAv"
  },
  {
    "styles": "#styles:,mx-1",
    "content": "read more",
    "_type": "Span",
    "_id": "itheoC",
    "_parent": "ryjyvx"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-1 h-4 w-4 rtl:-scale-x-100",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z' clip-rule='evenodd'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "sjuxge",
    "_parent": "ryjyvx"
  },
  {
    "styles": "#styles:,space-y-3",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "vfmjih",
    "_name": "Box",
    "_parent": "fsvpnw"
  },
  {
    "styles": "#styles:,bg-primary-100 dark:bg-primary-500 text-primary-500 inline-block rounded-full p-3 dark:text-white",
    "content": "",
    "_type": "Span",
    "_id": "Avaoyp",
    "_parent": "vfmjih"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "kAxcbA",
    "_parent": "Avaoyp"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold capitalize text-gray-700 dark:text-white",
    "content": " Easy to customiztions ",
    "_type": "Heading",
    "_id": "Crtpyu",
    "_parent": "vfmjih"
  },
  {
    "styles": "#styles:,text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab nulla quod dignissimos vel non corrupti doloribus voluptatum eveniet ",
    "_type": "Paragraph",
    "_id": "nACaha",
    "_parent": "vfmjih"
  },
  {
    "styles": "#styles:,text-primary-500 hover:text-primary-600 dark:text-primary-400 dark:hover:text-primary-500 -mx-1 inline-flex transform items-center text-sm capitalize transition-colors duration-300 hover:underline",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "qrfboC",
    "_parent": "vfmjih"
  },
  {
    "styles": "#styles:,mx-1",
    "content": "read more",
    "_type": "Span",
    "_id": "qnzfdp",
    "_parent": "qrfboC"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-1 h-4 w-4 rtl:-scale-x-100",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z' clip-rule='evenodd'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "utljkz",
    "_parent": "qrfboC"
  },
  {
    "styles": "#styles:,space-y-3",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "cmpmDe",
    "_name": "Box",
    "_parent": "fsvpnw"
  },
  {
    "styles": "#styles:,bg-primary-100 dark:bg-primary-500 text-primary-500 inline-block rounded-full p-3 dark:text-white",
    "content": "",
    "_type": "Span",
    "_id": "DkBtzm",
    "_parent": "cmpmDe"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "uoypys",
    "_parent": "DkBtzm"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold capitalize text-gray-700 dark:text-white",
    "content": " Simple &amp; clean designs ",
    "_type": "Heading",
    "_id": "kplhBc",
    "_parent": "cmpmDe"
  },
  {
    "styles": "#styles:,text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab nulla quod dignissimos vel non corrupti doloribus voluptatum eveniet ",
    "_type": "Paragraph",
    "_id": "xhqArr",
    "_parent": "cmpmDe"
  },
  {
    "styles": "#styles:,text-primary-500 hover:text-primary-600 dark:text-primary-400 dark:hover:text-primary-500 -mx-1 inline-flex transform items-center text-sm capitalize transition-colors duration-300 hover:underline",
    "content": "",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "glChcj",
    "_parent": "cmpmDe"
  },
  {
    "styles": "#styles:,mx-1",
    "content": "read more",
    "_type": "Span",
    "_id": "Armpbh",
    "_parent": "glChcj"
  },
  {
    "styles": "#styles:, w-24px h-24px mx-1 h-4 w-4 rtl:-scale-x-100",
    "icon": "<svg fill='currentColor' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z' clip-rule='evenodd'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "ndbxkg",
    "_parent": "glChcj"
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "Axbznc",
    "_name": "Section"
  },
  {
    "styles": "#styles:,container mx-auto px-6 py-12",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "aCvsff",
    "_name": "Box",
    "_parent": "Axbznc"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-2xl font-semibold text-gray-800 lg:text-3xl dark:text-white",
    "content": " Frequently asked questions. ",
    "_type": "Heading",
    "_id": "lCvvnx",
    "_parent": "aCvsff"
  },
  {
    "styles": "#styles:,mt-8 grid grid-cols-1 gap-8 md:grid-cols-2 lg:mt-16 xl:grid-cols-3",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "jCklmr",
    "_name": "Box",
    "_parent": "aCvsff"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "nsmigj",
    "_name": "Box",
    "_parent": "jCklmr"
  },
  {
    "styles": "#styles:,bg-primary-600 inline-block rounded-lg p-3 text-white",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "flyhzb",
    "_name": "Box",
    "_parent": "nsmigj"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "fzeorc",
    "_parent": "flyhzb"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "CoBzpu",
    "_name": "Box",
    "_parent": "nsmigj"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold text-gray-700 dark:text-white",
    "content": "How much does Yapper cost?\n",
    "_type": "Heading",
    "_id": "gzArpm",
    "_parent": "CoBzpu"
  },
  {
    "styles": "#styles:,mt-2 text-sm text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat, consequatur eveniet veritatis quos dignissimos beatae dolores exercitationem laboriosam officia magnam atque blanditiis illum doloremque magni ex corrupti tempora quis. ",
    "_type": "Paragraph",
    "_id": "teCqsz",
    "_parent": "CoBzpu"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "hAdvqy",
    "_name": "Box",
    "_parent": "jCklmr"
  },
  {
    "styles": "#styles:,bg-primary-600 inline-block rounded-lg p-3 text-white",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ewpqxr",
    "_name": "Box",
    "_parent": "hAdvqy"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "pdocgs",
    "_parent": "ewpqxr"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "zhnyzs",
    "_name": "Box",
    "_parent": "hAdvqy"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold text-gray-700 dark:text-white",
    "content": "Q2",
    "_type": "Heading",
    "_id": "lamxcB",
    "_parent": "zhnyzs"
  },
  {
    "styles": "#styles:,mt-2 text-sm text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat, consequatur eveniet veritatis quos dignissimos beatae dolores exercitationem laboriosam officia magnam atque blanditiis illum doloremque magni ex corrupti tempora quis. ",
    "_type": "Paragraph",
    "_id": "bekakx",
    "_parent": "zhnyzs"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "daqnjl",
    "_name": "Box",
    "_parent": "jCklmr"
  },
  {
    "styles": "#styles:,bg-primary-600 inline-block rounded-lg p-3 text-white",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "tbrdjh",
    "_name": "Box",
    "_parent": "daqnjl"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "csncga",
    "_parent": "tbrdjh"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "jpiCvz",
    "_name": "Box",
    "_parent": "daqnjl"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold text-gray-700 dark:text-white",
    "content": "Q3\n",
    "_type": "Heading",
    "_id": "Ahoqae",
    "_parent": "jpiCvz"
  },
  {
    "styles": "#styles:,mt-2 text-sm text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat, consequatur eveniet veritatis quos dignissimos beatae dolores exercitationem laboriosam officia magnam atque blanditiis illum doloremque magni ex corrupti tempora quis. ",
    "_type": "Paragraph",
    "_id": "xCpgBl",
    "_parent": "jpiCvz"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "zwrskD",
    "_name": "Box",
    "_parent": "jCklmr"
  },
  {
    "styles": "#styles:,bg-primary-600 inline-block rounded-lg p-3 text-white",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ogszhn",
    "_name": "Box",
    "_parent": "zwrskD"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "ppgmDn",
    "_parent": "ogszhn"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "tbiClC",
    "_name": "Box",
    "_parent": "zwrskD"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold text-gray-700 dark:text-white",
    "content": " Is the cost of the appoinment covered by private health insurance? ",
    "_type": "Heading",
    "_id": "bgoeis",
    "_parent": "tbiClC"
  },
  {
    "styles": "#styles:,mt-2 text-sm text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat, consequatur eveniet veritatis quos dignissimos beatae dolores exercitationem laboriosam officia magnam atque blanditiis illum doloremque magni ex corrupti tempora quis. ",
    "_type": "Paragraph",
    "_id": "imCArt",
    "_parent": "tbiClC"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "iCronc",
    "_name": "Box",
    "_parent": "jCklmr"
  },
  {
    "styles": "#styles:,bg-primary-600 inline-block rounded-lg p-3 text-white",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "Drqeog",
    "_name": "Box",
    "_parent": "iCronc"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "Bkvzqj",
    "_parent": "Drqeog"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "gDoanm",
    "_name": "Box",
    "_parent": "iCronc"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold text-gray-700 dark:text-white",
    "content": " What is your cancellation policy? ",
    "_type": "Heading",
    "_id": "pnsrdy",
    "_parent": "gDoanm"
  },
  {
    "styles": "#styles:,mt-2 text-sm text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat, consequatur eveniet veritatis quos dignissimos beatae dolores exercitationem laboriosam officia magnam atque blanditiis illum doloremque magni ex corrupti tempora quis. ",
    "_type": "Paragraph",
    "_id": "qawcCu",
    "_parent": "gDoanm"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "BqbdjC",
    "_name": "Box",
    "_parent": "jCklmr"
  },
  {
    "styles": "#styles:,bg-primary-600 inline-block rounded-lg p-3 text-white",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "rpnApl",
    "_name": "Box",
    "_parent": "BqbdjC"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "izgljD",
    "_parent": "rpnApl"
  },
  {
    "styles": "#styles:,",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ypzssu",
    "_name": "Box",
    "_parent": "BqbdjC"
  },
  {
    "level": "h2",
    "styles": "#styles:,text-xl font-semibold text-gray-700 dark:text-white",
    "content": " What are the parking and public transport options? ",
    "_type": "Heading",
    "_id": "rxnduq",
    "_parent": "ypzssu"
  },
  {
    "styles": "#styles:,mt-2 text-sm text-gray-500 dark:text-gray-300",
    "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat, consequatur eveniet veritatis quos dignissimos beatae dolores exercitationem laboriosam officia magnam atque blanditiis illum doloremque magni ex corrupti tempora quis. ",
    "_type": "Paragraph",
    "_id": "cdcDcz",
    "_parent": "ypzssu"
  },
  {
    "styles": "#styles:,",
    "tag": "section",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "mqmDyp",
    "_name": "Section"
  },
  {
    "styles": "#styles:,container mx-auto px-6 py-12",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "svbdcB",
    "_name": "Box",
    "_parent": "mqmDyp"
  },
  {
    "styles": "#styles:,text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "tcrDnx",
    "_name": "Box",
    "_parent": "svbdcB"
  },
  {
    "styles": "#styles:,text-primary-500 dark:text-primary-400 font-medium",
    "content": " Contact us ",
    "_type": "Paragraph",
    "_id": "bfoulD",
    "_parent": "tcrDnx"
  },
  {
    "level": "h2",
    "styles": "#styles:,mt-2 text-2xl font-semibold text-gray-800 md:text-3xl dark:text-white",
    "content": " Get in touch ",
    "_type": "Heading",
    "_id": "pszbDs",
    "_parent": "tcrDnx"
  },
  {
    "styles": "#styles:,mt-3 text-gray-500 dark:text-gray-400",
    "content": "I'm always willing to answer questions and \n",
    "_type": "Paragraph",
    "_id": "Aelegn",
    "_parent": "tcrDnx"
  },
  {
    "styles": "#styles:,mt-10 grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-3",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "lbgvqa",
    "_name": "Box",
    "_parent": "svbdcB"
  },
  {
    "styles": "#styles:,flex flex-col items-center justify-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "guheAD",
    "_name": "Box",
    "_parent": "lbgvqa"
  },
  {
    "styles": "#styles:,bg-primary-100/80 text-primary-500 rounded-full p-3 dark:bg-gray-800",
    "content": "",
    "_type": "Span",
    "_id": "xxAAnr",
    "_parent": "guheAD"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "ohkeyr",
    "_parent": "xxAAnr"
  },
  {
    "level": "h2",
    "styles": "#styles:,mt-4 text-lg font-medium text-gray-800 dark:text-white",
    "content": " Email ",
    "_type": "Heading",
    "_id": "pmybej",
    "_parent": "guheAD"
  },
  {
    "styles": "#styles:,mt-2 text-gray-500 dark:text-gray-400",
    "content": " Our friendly team is here to help. ",
    "_type": "Paragraph",
    "_id": "exrtxy",
    "_parent": "guheAD"
  },
  {
    "styles": "#styles:,text-primary-500 dark:text-primary-400 mt-2",
    "content": " hello@merakiui.com ",
    "_type": "Paragraph",
    "_id": "rkrfhz",
    "_parent": "guheAD"
  },
  {
    "styles": "#styles:,flex flex-col items-center justify-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "lCdAoq",
    "_name": "Box",
    "_parent": "lbgvqa"
  },
  {
    "styles": "#styles:,bg-primary-100/80 text-primary-500 rounded-full p-3 dark:bg-gray-800",
    "content": "",
    "_type": "Span",
    "_id": "vkjBhs",
    "_parent": "lCdAoq"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M15 10.5a3 3 0 11-6 0 3 3 0 016 0z'></path><path stroke-linecap='round' stroke-linejoin='round' d='M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "psayxn",
    "_parent": "vkjBhs"
  },
  {
    "level": "h2",
    "styles": "#styles:,mt-4 text-lg font-medium text-gray-800 dark:text-white",
    "content": " Office ",
    "_type": "Heading",
    "_id": "tmcikc",
    "_parent": "lCdAoq"
  },
  {
    "styles": "#styles:,mt-2 text-gray-500 dark:text-gray-400",
    "content": " Come say hello at our office HQ. ",
    "_type": "Paragraph",
    "_id": "whgygq",
    "_parent": "lCdAoq"
  },
  {
    "styles": "#styles:,text-primary-500 dark:text-primary-400 mt-2",
    "content": " 100 Smith Street Collingwood VIC 3066 AU ",
    "_type": "Paragraph",
    "_id": "Cclndr",
    "_parent": "lCdAoq"
  },
  {
    "styles": "#styles:,flex flex-col items-center justify-center text-center",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ijlpmt",
    "_name": "Box",
    "_parent": "lbgvqa"
  },
  {
    "styles": "#styles:,bg-primary-100/80 text-primary-500 rounded-full p-3 dark:bg-gray-800",
    "content": "",
    "_type": "Span",
    "_id": "zDayAh",
    "_parent": "ijlpmt"
  },
  {
    "styles": "#styles:, w-24px h-24px h-6 w-6",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z'></path></svg>",
    "width": "",
    "height": "",
    "_type": "Icon",
    "_id": "lrCjzu",
    "_parent": "zDayAh"
  },
  {
    "level": "h2",
    "styles": "#styles:,mt-4 text-lg font-medium text-gray-800 dark:text-white",
    "content": " Phone ",
    "_type": "Heading",
    "_id": "hltupx",
    "_parent": "ijlpmt"
  },
  {
    "styles": "#styles:,mt-2 text-gray-500 dark:text-gray-400",
    "content": " Mon-Fri from 8am to 5pm. ",
    "_type": "Paragraph",
    "_id": "wadlhc",
    "_parent": "ijlpmt"
  },
  {
    "styles": "#styles:,text-primary-500 dark:text-primary-400 mt-2",
    "content": " +1 (555) 000-0000 ",
    "_type": "Paragraph",
    "_id": "vAdrnb",
    "_parent": "ijlpmt"
  },
  {
    "styles": "#styles:,",
    "tag": "footer",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "lihdqi",
    "_name": "Footer"
  },
  {
    "styles": "#styles:,container mx-auto px-6 py-8",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "nsjyls",
    "_name": "Box",
    "_parent": "lihdqi"
  },
  {
    "styles": "#styles:,my-10 border-gray-200 dark:border-gray-700",
    "_type": "Divider",
    "_id": "givxyy",
    "_parent": "nsjyls"
  },
  {
    "styles": "#styles:,flex flex-col items-center sm:flex-row sm:justify-between",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "ABdjbz",
    "_name": "Box",
    "_parent": "nsjyls"
  },
  {
    "styles": "#styles:,text-sm text-gray-500",
    "content": "Logos created by Freepix, with core website components modified from Chai Studio.",
    "_type": "Paragraph",
    "_id": "gxDazx",
    "_parent": "ABdjbz"
  },
  {
    "styles": "#styles:,-mx-2 mt-3 flex sm:mt-0",
    "tag": "div",
    "backgroundImage": "",
    "_type": "Box",
    "_id": "bjDuai",
    "_name": "Box",
    "_parent": "ABdjbz"
  },
  {
    "styles": "#styles:,mx-2 text-sm text-gray-500 transition-colors duration-300 hover:text-gray-500 dark:hover:text-gray-300",
    "content": " Privacy ",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "yejnql",
    "_parent": "bjDuai",
    "styles_attrs": {
      "aria-label": "Reddit"
    }
  },
  {
    "styles": "#styles:,mx-2 text-sm text-gray-500 transition-colors duration-300 hover:text-gray-500 dark:hover:text-gray-300",
    "content": " Cookies ",
    "link": {
      "href": "#"
    },
    "_type": "Link",
    "_id": "BkAmzu",
    "_parent": "bjDuai",
    "styles_attrs": {
      "aria-label": "Reddit"
    }
  },
  {
    "_type": "@chai/seo-settings",
    "_value": {
      "seoTitle": "",
      "seoDescription": "",
      "noIndex": false,
      "ogTitle": "",
      "ogDescription": "",
      "ogImage": "",
      "searchTitle": "",
      "searchDescription": ""
    }
  },
  {
    "_type": "@chai/branding-options",
    "_value": {
      "bodyFont": "Inter",
      "headingFont": "Inter",
      "roundedCorners": 5,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/theme-configuration",
    "_value": {
      "bodyFont": "Inter",
      "headingFont": "Inter",
      "roundedCorners": 5,
      "primaryColor": "#570df8",
      "secondaryColor": "#f002b8",
      "bodyBgDarkColor": "#031022",
      "bodyBgLightColor": "#fcfcfc",
      "bodyTextDarkColor": "#ffffff",
      "bodyTextLightColor": "#000000"
    }
  },
  {
    "_type": "@chai/page-ai-context",
    "_value": ""
  }
]